spring.application.name=abastek-maintance
spring.datasource.url=jdbc:postgresql://localhost:5432/abastek-maintance
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/seu-banco
#spring.datasource.username=usuario
#spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.security.token=abc123
